VITE_SUPABASE_PROJECT_ID="rubxxcptjfslfzqtubtr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1Ynh4Y3B0amZzbGZ6cXR1YnRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NTQ2ODEsImV4cCI6MjA3ODIzMDY4MX0.XX0BuXNJkzrgCQLrLbEsa75LCa5MRkQcF6Xjn_EBKD8"
VITE_SUPABASE_URL="https://rubxxcptjfslfzqtubtr.supabase.co"

# Spotify API Credentials
VITE_SPOTIFY_CLIENT_ID=e7b084553d51471fbc32cb2e8a90936d
VITE_SPOTIFY_CLIENT_SECRET=5db1a269182b45c5ba59406192bfa704
VITE_SPOTIFY_REFRESH_TOKEN=AQDJ1d_74Td9rg8aiCadUkl6EJm1E9ewEk58ALOzBHRSrbZsOrnDnfr3lCxYkWg33XDjo2Y2HNGbR2p6O0XFseCDrW5KER6A1sOv4rCZYEHZ4NisDsnCYshwcVEmO2ITQDs
